DailyPoetryA/DailyPoetryA.Desktop/Views/TodayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:devm="using:DailyPoetryA.Library.ViewModels"
             x:Class="DailyPoetryA.Desktop.Views.TodayView"
			 xmlns:i="using:Avalonia.Xaml.Interactivity"
			 xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
			 >

	<!-- 这个属性赋值需要 TodayViewModel 有一个空构造函数 -->
	<Design.DataContext>
		<devm:TodayViewModel/>
	</Design.DataContext>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Initialized">
			<ia:InvokeCommandAction Command="{Binding Path=OnInitializedCommand}"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" Grid.Row="0"  Margin="8" Background="#66000000" VerticalAlignment="Bottom">
			<StackPanel Background="#66000000">
				<Label FontSize="28"
					   Foreground="White"
					   Margin="0,0,0,8"
					   Content="{Binding TodayPoetry.Snippet }"/>
				<StackPanel x:Name="DetailStackLayout">
					<Label FontSize="18"
						   Foreground="White"
						   Margin="0,0,8,8"
						   Content="{Binding TodayPoetry.Author}"
						   VerticalAlignment="Center"/>
					<Label FontSize="18"
						   Foreground="White"
						   Margin="0,0,8,8"
						   Content="{Binding TodayPoetry.Name}"
						   VerticalAlignment="Center"/>
					<Button FontSize="12"
							Foreground="Blue"
							Margin="0,0,8,8"
							Content="查看详情"
							Command="{Binding ShowDetailCommand}"
							HorizontalAlignment="Left"
							/>
				</StackPanel>
			</StackPanel>
			<StackPanel Background="#66000000">
				<Label Foreground="White"
					   Margin="8"
					   FontSize="12"
					   Content="{Binding TodayImage.Copyright}" />
			</StackPanel>
		</StackPanel>	
	</Grid>
</UserControl>
